<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fortelinea.Licensing.Core</PackageId>
    <Version>1.0.4</Version>
    <Authors>Nathan Barnett</Authors>
    <Company>Fortelinea Software Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/natebarnett/Licensing.git</RepositoryUrl>
    <PackageTags>license;licensing;generator;validator;xml;rsa;.net standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides basic tools for creating and validating XML license files, protected with RSA keys</Description>
    <PackageProjectUrl>https://github.com/natebarnett/Licensing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update nuget packages</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="Yort.Ntp.Portable" Version="2.0.0" />
  </ItemGroup>

</Project>