<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fortelinea.Licensing.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Nathan Barnett</Authors>
    <Company>Fortelinea Software Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/natebarnett/Licensing.git</RepositoryUrl>
    <PackageTags>license;licensing;generator;validator;xml;rsa;.net standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides basic tools for creating and validating XML license files, protected with RSA keys</Description>
    <PackageProjectUrl>https://github.com/natebarnett/Licensing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add net10.0 target; upgrade NuGet packages; fix CVE in System.Security.Cryptography.Xml</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="Yort.Ntp.Portable" Version="2.0.0" />
    <!-- Upgraded from 8.0.0 (had HIGH CVEs) to 10.0.7 — required on both TFMs -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>