# Licensing

./: .gitignore  Fortelinea.Licensing.sln  LICENSE  README.md
Fortelinea.Licensing.Core/: Fortelinea.Licensing.Core.csproj  InvalidationType.cs  License.cs  LicenseGenerator.cs  LicenseParser.cs  LicenseType.cs  Prima.Licensing.Core.csproj  RSAKeyExtensions.cs
Fortelinea.Licensing.Core/Exceptions/: CryptoSignatureVerificationFailedException.cs  FloatingLicenseNotAvailableException.cs  InvalidFormatException.cs  LicenseExpiredException.cs  LicenseFileNotFoundException.cs  LicenseNotFoundException.cs  LicensingException.cs  NetworkUnavailableException.cs
Fortelinea.Licensing.Core/Interfaces/: ILicenseGenerator.cs  ILicenseService.cs  ILicenseValidator.cs
Fortelinea.Licensing.Core/Validators/: LicenseValidator.cs
Fortelinea.Licensing.Test/: Fortelinea.Licensing.Test.csproj  LicenseGeneratorTests.cs  LicenseParserTests.cs  LicenseValidatorTests.cs
Fortelinea.Licensing.Test/Properties/: launchSettings.json
Fortelinea.Licensing.Validators/: ClientLicenseValidator.cs  EmbeddedLicenseValidator.cs  Fortelinea.Licensing.Validators.csproj  ServiceFloatingLicenseValidator.cs
