<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fortelinea.Licensing.Validators</PackageId>
    <Version>1.1.0</Version>
    <Authors>Nathan Barnett</Authors>
    <Company>Fortelinea Software Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/natebarnett/Licensing.git</RepositoryUrl>
    <PackageTags>license;licensing;xml;rsa;validator;.net standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides various license validators that can be used to validate client licenses (embedded, floating, subscription, etc.)</Description>
    <PackageProjectUrl>https://github.com/natebarnett/Licensing</PackageProjectUrl>
    <PackageReleaseNotes>Add net10.0 target; upgrade NuGet packages; fix CVE in System.Security.Cryptography.Xml</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortelinea.Licensing.Core\Fortelinea.Licensing.Core.csproj" />
  </ItemGroup>

</Project>