<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fortelinea.Licensing.Validators</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nathan Barnett</Authors>
    <Company>Fortelinea Software Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/natebarnett/Licensing.git</RepositoryUrl>
    <PackageTags>license;licensing;xml;rsa;validator;.net standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides various license validators that can be used to validate client licenses (embedded, floating, subscription, etc.)</Description>
    <PackageProjectUrl>https://github.com/natebarnett/Licensing</PackageProjectUrl>
    <PackageReleaseNotes>Implements an embeded validator which resides in the client application with a public key.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fortelinea.Licensing.Core" Version="1.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>